@media (max-width: 1120px) {}

@media (max-width: 992px) {
  .hero_area {
    min-height: auto;
  }

  .navbar-nav {
    align-items: center;
  }

  .custom_nav-container .navbar-toggler {
    margin-bottom: 15px;
  }

  .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
    padding: 10px 25px;
    margin: 5px 0;
  }

  .custom_nav-container.navbar-expand-lg .form-inline {
    justify-content: center;
  }

  .custom_nav-container.navbar-expand-lg {
    padding-top: 10px;
    align-items: center;
  }

  .slider_section {
    padding: 45px 0 150px 0;
  }

  .sub_page .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
    padding-bottom: 15px;
  }
}

@media (max-width: 768px) {
  .slider_section ol.carousel-indicators {
    justify-content: center;
  }

  .slider_section {
    text-align: center;
  }

  .slider_section .img-box {
    margin-top: 35px;
  }

  .slider_section .detail-box .btn-box {
    justify-content: center;
    flex-wrap: wrap;
  }

  .service_section .box.b2 {
    flex-direction: column;
  }

  .service_section .box .detail-box {
    min-height: auto;
    padding: 25px 15px;
  }

  .about_section .detail-box {
    margin-top: 45px;
  }

  .about_section .img-box .about_img2 {
    border-top: 7px solid #ffffff;
    border-left: 7px solid #ffffff;
  }

  .client_section .box {
    flex-direction: column;
  }

  .client_section .box .detail-box p {
    margin-top: 0;
  }

  .info_section .info_form form input {
    text-align: center;
  }

  .client_section .carousel_btn-box {
    margin-top: 25px;
  }

  .client_section .carousel-control-prev,
  .client_section .carousel-control-next {
    position: unset;
    transform: none;
    margin: 0 2.5px;
  }

  .info_section .row .col-md-3 {

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

  }

  .info_section .info_logo {
    align-items: center;
  }

  .info_section .info_form .social_box {
    justify-content: center;
  }

  .info_section .info_form .social_box a {
    margin: 0 5px;
  }
}

@media (max-width: 576px) {
  .header_top a span {
    display: none;
  }

  .slider_section .detail-box h1 {
    font-size: 2.5rem;
    line-height: 55px;
  }
}

@media (max-width: 480px) {}

@media (max-width: 420px) {}

@media (max-width: 376px) {}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}



@media (min-width: 768px) {
.container.fff{
  flex-direction: column;
}
}

@media (max-width: 768px) {
  .full_AGB{
    margin-right: 10px;
    margin-left: 10px;
    padding-top: 90px;
    padding-bottom: 90px;
  }
  }

  @media (max-width: 480px) {
    .full_AGB{
      margin-right: 5px;
      margin-left: 5px;
      column-count: 0;
      column-count: 0;
    }
    }

    @media (min-width: 1200px) {
      .full_AGB{
        margin-right: 25%;
        margin-left: 25%;
        padding-top: 90px;
        padding-bottom: 90px;
      }
      }

      @media (max-width: 376px) {
        .full_AGB{
          margin-right: 10px;
          margin-left: 10px;
        }
        .AGB{
          column-count: 0;
        }
        }

        @media (min-width: 1200px){
          .full_impressum{
            margin-right: 25%;
            margin-left: 25%;
            padding-top: 90px;
            padding-bottom: 90px;
            
          }
        }

        @media (min-width: 1200px){
          .kontacts{
            margin-right: 25%;
            margin-left: 25%;
            padding-top: 90px;
            padding-bottom: 90px;
          }
        }

        @media (min-width: 376px) {
          .kontacts{
            margin-right: 25px;

          }
          .kontacts{
            column-count: 0;
          }
          }

          @media (max-width: 376px) {
            .map{
              width:fit-content;
            }
          }